applications/tari_validator_node/proto/dan/common.proto

// Copyright 2022 The Tari Project
// SPDX-License-Identifier: BSD-3-Clause

syntax = "proto3";

package tari.dan.common;



message Node {
    bytes hash = 1;
    bytes parent = 2;
    uint32 height = 3;
    bool is_committed = 4;
}




message SignerSignature {
  bytes signer = 1;
  Signature signature = 2;
}

message Signature {
  bytes public_nonce = 1;
  bytes signature = 2;
}

message Transaction{
  repeated Instruction instructions = 1;
  Signature signature = 2;
  bytes sender_public_key = 3;
}

message Instruction {
  enum InstructionType {
    FUNCTION = 0;
    METHOD = 1;
  }
  InstructionType instruction_type = 1;

  // common fields
  bytes package_address = 2;
  repeated bytes args = 3;

  // function only
  string template = 4;
  string function = 5;

  // method only
  bytes component_address = 6;
  string method = 7;
}
