applications/tari_validator_node/proto/dan/consensus.proto

// Copyright 2022 The Tari Project
// SPDX-License-Identifier: BSD-3-Clause

syntax = "proto3";

package tari.dan.consensus;

import "common.proto";

enum HotStuffMessageType {
    HOT_STUFF_MESSAGE_TYPE_UNKNOWN = 0;
    HOT_STUFF_MESSAGE_TYPE_NEW_VIEW = 1;
    HOT_STUFF_MESSAGE_TYPE_PREPARE = 2;
    HOT_STUFF_MESSAGE_TYPE_PRE_COMMIT = 3;
    HOT_STUFF_MESSAGE_TYPE_COMMIT = 4;
    HOT_STUFF_MESSAGE_TYPE_GENESIS = 255;

}

message HotStuffMessage {
    uint64 view_number = 1;
    HotStuffMessageType message_type = 2;
    QuorumCertificate justify = 3;
    HotStuffTreeNode node= 4;
    ValidatorSignature partial_sig = 5;
    bytes node_hash = 6;
    bytes contract_id = 7;
    tari.dan.common.SignerSignature checkpoint_signature = 8;
}

message QuorumCertificate {
    HotStuffMessageType message_type = 1;
    bytes node_hash = 2;
    uint64 view_number = 3;
    ValidatorSignature signature = 4;
}

message HotStuffTreeNode {
    bytes parent = 1;
    TariDanPayload payload = 2;
    uint32 height = 3;
    bytes state_root =4;
}

message ValidatorSignature{

}

message TariDanPayload {
    tari.dan.common.Transaction transaction = 1;
}

message VoteMessage {
    bytes local_node_hash = 1;
    bytes shard_id = 2;
    QuorumDecision decision = 3;
    repeated ShardNode all_shard_nodes = 4;
    bytes signature = 5;
}

enum QuorumDecision {
    QUORUM_DECISION_UNKNOWN = 0;
    QUORUM_DECISION_ACCEPT = 1;
    QUORUM_DECISION_REJECT = 2;
}

message ShardNode {
    bytes shard_id  = 1;
    bytes tree_node_hash = 2;
    repeated ObjectPledge object_pledges = 3;
}

message ObjectPledge {
    // TODO
    }
